body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(210, 210, 210);
}

.card {
    background-color: rgb(240, 240, 240);
}

.main {
    height: auto;
}


.carousel-caption {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.carousel-inner {
    height: 45vh;
    width: 100%;
    
}

.caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 70%;
    margin-left: 300px;
}


.caption-p {
    font-size: 25px;
}

.carousel-caption {
    margin-top: -40px;
}

section {
    min-height: 100vh;
}

#category, #food {
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-food-list {
    width: 80%;
    height: 800px;
    border-radius: 20px;
    border: none;
    padding: 20px;
}

.btn-add-food {
    width: 150px !important;
    padding: 10px;
    font-size: 15px;
}